{
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-5QOEH7MN;Database=rental_kendaraan;Trusted_Connection=True;",
    "RentalKendaraanContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentalKendaraan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}